hibernate.connection.url=jdbc:mysql://localhost:3306/user_library
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update